PLEX_URL=http://plex:32400
PLEX_TOKEN=PLEX_TOKEN
LIBRARY_SECTION_MOVIES=Movies, Movies - 4K
LIBRARY_SECTION_SHOWS=TV, TV - 4K
RADARR_URL=http://radarr:7878
RADARR_API_KEY=RADARR_API_KEY
RADARR_QUALITY_PROFILE_ID=7
RADARR_ROOT_FOLDER=/mnt/plex/Movies
SONARR_URL=http://sonarr:8989
SONARR_API_KEY=SONARR_API_KEY
SONARR_QUALITY_PROFILE_ID=8
SONARR_ROOT_FOLDER=/mnt/plex/TV
SEARCH_MISSING=true